server.port = 8999

spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=Customer-Details
spring.cloud.gateway.routes[0].uri=lb://Customer-Details
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/customers/**

spring.cloud.gateway.routes[1].id= Car-Details
spring.cloud.gateway.routes[1].uri=lb://Car-Details
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/washPack/**

spring.cloud.gateway.routes[2].id= Washers-Details
spring.cloud.gateway.routes[2].uri=lb://Washers-Details
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/washer/**

spring.cloud.gateway.routes[3].id= Order-Details
spring.cloud.gateway.routes[3].uri=lb://Order-Details
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/order/**
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true