server.port =8081
spring.data.mongodb.uri=mongodb://Sidharthsid:Avanthika%40123@cluster0-shard-00-00.pikc2.mongodb.net:27017,cluster0-shard-00-01.pikc2.mongodb.net:27017,cluster0-shard-00-02.pikc2.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-qzbcww-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database = FlightBooking
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name = Booking-Details

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost


#output file
logging.file.name=application.log

#spring.main.allow-circular-references=true

